[gd_scene load_steps=7 format=3 uid="uid://comd4duiogx50"]

[ext_resource type="Texture2D" uid="uid://dyxwgmeero1aa" path="res://assets/frame 0 bubble.png" id="1_1bbtd"]
[ext_resource type="Texture2D" uid="uid://caw8quotb0bou" path="res://assets/frame 1 bubble.png" id="2_4vhe8"]
[ext_resource type="Texture2D" uid="uid://dlkd7lw68gtcy" path="res://assets/frame 2 bubble.png" id="3_jtkgu"]
[ext_resource type="Texture2D" uid="uid://y15wogtbi7bv" path="res://assets/frame 3 bubble.png" id="4_cxwnc"]
[ext_resource type="Texture2D" uid="uid://bcyufv8yd74pp" path="res://assets/frame 4 bubble.png" id="5_jt41l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jkr7u"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("1_1bbtd")
}, {
"duration": 3.0,
"texture": ExtResource("2_4vhe8")
}, {
"duration": 3.0,
"texture": ExtResource("3_jtkgu")
}, {
"duration": 3.0,
"texture": ExtResource("4_cxwnc")
}, {
"duration": 3.0,
"texture": ExtResource("5_jt41l")
}],
"loop": false,
"name": &"expand",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="BubbleExpand" type="AnimatedSprite2D" parent="."]
position = Vector2(96, 96)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_jkr7u")
animation = &"expand"
frame = 4
frame_progress = 1.0
