[gd_scene load_steps=30 format=3 uid="uid://comd4duiogx50"]

[ext_resource type="Texture2D" uid="uid://dyxwgmeero1aa" path="res://assets/frame 0 bubble.png" id="1_3uqim"]
[ext_resource type="Script" path="res://scripts/expanding_bubble.gd" id="1_pqg5p"]
[ext_resource type="Texture2D" uid="uid://b5fgoqak0lnq8" path="res://assets/Pop Animation/pop3.png" id="1_r8y41"]
[ext_resource type="Texture2D" uid="uid://caw8quotb0bou" path="res://assets/frame 1 bubble.png" id="2_4va3m"]
[ext_resource type="Texture2D" uid="uid://bcywiab6os8hs" path="res://assets/Pop Animation/pop4.png" id="2_d0lbp"]
[ext_resource type="Texture2D" uid="uid://dlkd7lw68gtcy" path="res://assets/frame 2 bubble.png" id="3_6ir74"]
[ext_resource type="Texture2D" uid="uid://e8kngl8m43gq" path="res://assets/Pop Animation/pop5.png" id="3_helb1"]
[ext_resource type="Texture2D" uid="uid://y15wogtbi7bv" path="res://assets/frame 3 bubble.png" id="4_6tppt"]
[ext_resource type="Texture2D" uid="uid://b5ma6ot1xed00" path="res://assets/Pop Animation/pop6.png" id="4_r5hcl"]
[ext_resource type="Texture2D" uid="uid://bcyufv8yd74pp" path="res://assets/frame 4 bubble.png" id="5_7hk54"]
[ext_resource type="Texture2D" uid="uid://eduxpikynaqs" path="res://assets/Pop Animation/pop7.png" id="5_eengo"]
[ext_resource type="Texture2D" uid="uid://vvyv7lemxaqc" path="res://assets/Pop Animation/pop8.png" id="6_rg4vd"]
[ext_resource type="Texture2D" uid="uid://210k775otju1" path="res://assets/all shield bubble frames/shield bubble frame 0.png" id="13_cejo3"]
[ext_resource type="Texture2D" uid="uid://li8sao24drtm" path="res://assets/Nuke Bubbles/Finam_Nuke_Bubble(Frame0).png" id="13_slx0h"]
[ext_resource type="Texture2D" uid="uid://cxsrr3qr687l" path="res://assets/all shield bubble frames/shield bubble frame 1.png" id="14_77xil"]
[ext_resource type="Texture2D" uid="uid://dt2kfceocr7e2" path="res://assets/Nuke Bubbles/Finam_Nuke_Bubble(Frame1).png" id="14_xmkvp"]
[ext_resource type="Texture2D" uid="uid://b6780m8koxpsp" path="res://assets/all shield bubble frames/shield bubble frame 2.png" id="15_rlbll"]
[ext_resource type="Texture2D" uid="uid://12cpikjkdguo" path="res://assets/Nuke Bubbles/Finam_Nuke_Bubble(Frame2).png" id="15_uofap"]
[ext_resource type="Texture2D" uid="uid://blh20cx1jdrx7" path="res://assets/all shield bubble frames/shield bubble frame 3.png" id="16_51fkq"]
[ext_resource type="Texture2D" uid="uid://7xw0mkgnt0lw" path="res://assets/Nuke Bubbles/Finam_Nuke_Bubble(Frame3).png" id="16_erq2n"]
[ext_resource type="Texture2D" uid="uid://e742xy0f2cmv" path="res://assets/all shield bubble frames/shield bubble frame 4.png" id="17_li3yu"]
[ext_resource type="Texture2D" uid="uid://14wkvd6h4dw4" path="res://assets/Nuke Bubbles/Finam_Nuke_Bubble(Frame4).png" id="17_ug46h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0tma2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r8y41")
}, {
"duration": 1.0,
"texture": ExtResource("2_d0lbp")
}, {
"duration": 1.0,
"texture": ExtResource("3_helb1")
}, {
"duration": 1.0,
"texture": ExtResource("4_r5hcl")
}, {
"duration": 1.0,
"texture": ExtResource("5_eengo")
}, {
"duration": 1.0,
"texture": ExtResource("6_rg4vd")
}],
"loop": false,
"name": &"pop",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jkr7u"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("1_3uqim")
}, {
"duration": 3.0,
"texture": ExtResource("2_4va3m")
}, {
"duration": 3.0,
"texture": ExtResource("3_6ir74")
}, {
"duration": 3.0,
"texture": ExtResource("4_6tppt")
}, {
"duration": 3.0,
"texture": ExtResource("5_7hk54")
}],
"loop": false,
"name": &"base",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("13_jmll8")
}, {
"duration": 3.0,
"texture": ExtResource("14_exm3e")
}, {
"duration": 3.0,
"texture": ExtResource("15_kycng")
}, {
"duration": 3.0,
"texture": ExtResource("16_y2knn")
}, {
"duration": 3.0,
"texture": ExtResource("17_scpnx")
}],
"loop": false,
"name": &"freeze",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": ExtResource("13_slx0h")
}, {
"duration": 4.0,
"texture": ExtResource("14_xmkvp")
}, {
"duration": 4.0,
"texture": ExtResource("15_uofap")
}, {
"duration": 4.0,
"texture": ExtResource("16_erq2n")
}, {
"duration": 4.0,
"texture": ExtResource("17_ug46h")
}],
"loop": false,
"name": &"nuke",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("13_cejo3")
}, {
"duration": 3.0,
"texture": ExtResource("14_77xil")
}, {
"duration": 3.0,
"texture": ExtResource("15_rlbll")
}, {
"duration": 3.0,
"texture": ExtResource("16_51fkq")
}, {
"duration": 3.0,
"texture": ExtResource("17_li3yu")
}],
"loop": false,
"name": &"shield",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pqg5p")

[node name="BubblePop" type="AnimatedSprite2D" parent="."]
position = Vector2(96, 96)
sprite_frames = SubResource("SpriteFrames_0tma2")
animation = &"pop"
frame = 5
frame_progress = 1.0

[node name="BubbleExpand" type="AnimatedSprite2D" parent="."]
position = Vector2(96, 88)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_jkr7u")
animation = &"nuke"

[node name="Clickable" type="Button" parent="."]
offset_left = 40.0
offset_top = 24.0
offset_right = 152.0
offset_bottom = 136.0
