[gd_scene load_steps=6 format=3 uid="uid://b677utiigc6s7"]

[ext_resource type="Script" path="res://scripts/loading_screen.gd" id="1_u4xg2"]
[ext_resource type="Theme" uid="uid://c5ia32277hif5" path="res://ButtonLargeText.tres" id="1_yv5l1"]

[sub_resource type="Theme" id="Theme_62cga"]
default_font_size = 48

[sub_resource type="Theme" id="Theme_erj5o"]
default_font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_w5vmu"]
font_size = 32

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u4xg2")

[node name="Loading" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.5
offset_top = -49.5
offset_right = 167.5
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yv5l1")
text = "Loading..."

[node name="GameMode" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -241.0
offset_top = -176.0
offset_right = 241.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_62cga")
text = "Game mode: Normal"

[node name="Ready" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = 44.0
offset_right = 140.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_erj5o")
text = "Get ready..."

[node name="Tip" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -232.0
offset_right = 232.0
offset_bottom = 37.0
grow_horizontal = 2
text = "Tip: Depends on the game mode"
label_settings = SubResource("LabelSettings_w5vmu")
