[gd_scene load_steps=3 format=3 uid="uid://da5rbo1846t4o"]

[sub_resource type="Theme" id="Theme_egtbq"]
default_font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_k4rd0"]
font_size = 92
font_color = Color(0.556863, 1, 1, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -206.0
offset_right = 148.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_egtbq")
text = "Play"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.5
offset_top = 70.0
offset_right = 350.5
offset_bottom = 216.0
grow_horizontal = 2
text = "Bubble Popperz"
label_settings = SubResource("LabelSettings_k4rd0")
