[gd_scene load_steps=2 format=3 uid="uid://dlalvf3l6atld"]

[ext_resource type="PackedScene" uid="uid://dtbcd77jdir8p" path="res://scenes/Lessons/LessonNav.tscn" id="1_ekbbk"]

[node name="Lesson4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LessonNav" parent="." instance=ExtResource("1_ekbbk")]
layout_mode = 1
